/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  padding: 10px;
  object-fit: cover;
  object-position: center;
  font-family: var(--font-family, sans-serif);
  font-size: 18px;
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-color: var(--bg-color, #000028);
  background-image: var(--bg-image);
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr minmax(min-content, max-content) 1fr;
  min-height: 648px;
}

.decorated-zone:after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  border-inline-end: 1px solid var(--decor-color, #FF0070);
  border-block-start: 1px solid var(--decor-color, #FF0070);
  inset-inline-end: 0;
  inset-block-start: 0;
}

.decorated-zone:before {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  border-inline-start: 1px solid var(--decor-color, #FF0070);
  border-block-end: 1px solid var(--decor-color, #FF0070);
  inset-block-end: 0;
}

.header-icon {
  position: absolute;
  color: var(--header-decor-color, #FF0070);
  line-height: 1.4em;
  inset-inline-end: 28px;
  inset-block-start: 0;
}

.header-icon:after {
  content: '';
  position: absolute;
  margin-inline-start: 10px;
  margin-block-start: 8px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--header-decor-color, #FF0070);
  background-color: var(--header-decor-color, #FF0070);
  inline-size: 9px;
  block-size: 9px;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.header__theme-menu-button {
  border: none;
  padding: 0 13px;
  color: var(--button-color, #FF0070);
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button:focus-visible {
  outline: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-color, #FF0070);
}

.header__theme-menu-button:focus {
  border-block-end: 1px solid var(--button-color, #FF0070);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--button-color, #FF0070);
  pointer-events: none;
}

.header__title {
  color: var(--header-title-color, #DB00FF);
  font-weight: var(--text-bold);
  font-size: var(--header-title-size);
  line-height: 82.5%;
  letter-spacing: 0%;
  text-align: left;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.title-decor {
  color: var(--text-decor-color, #000028);
  font-weight: var(--text-bold, 700);
  font-size: 18px;
  line-height: 1.3em;
  letter-spacing: 0%;
  background-color: var(--bg-accent-color, #FF0070);
}

.header__text-content {
  align-self: center;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-block-start: 50px;
  margin-block-end: 50px;
}

.content__section {
  display: grid;
  gap: 20px;
}

.content__section-title {
  color: var(--section-title-color, #FF0070);
  font-weight: var(--bold, 700); 
  font-size: inherit;
  line-height: 1.3em;
}

.content__section-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content__section-card-pretitle {
  margin-block-end: 10px;
}

.text-normal {
  font-weight: 400;
}

.content__section-card-link {
  text-shadow: 2px 2px 0 var(--accent-color);
  cursor: pointer;
}

.content__section-card-link:focus-visible {
  outline: none;
}

.content__section-card-link:hover {
  border-block-end: 1px solid var(--main-text-color, #F1B2CE);
}

.content__section-card-link:focus {
  outline: 1px solid var(--main-text-color, #F1B2CE);
}

.content__section-card-text {
  color: var(--main-text-color, #F1B2CE);
  line-height: 1.3em;
  letter-spacing: 0%;
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.gallery-images {
  display: grid;
  gap: 10px;
}

.gallery-amage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 647px;
}

.footer-title {
  color: var(--footer-title-color, #DB00FF);
  font-size: var(--footer-title-size);
  line-height: 82.5%;
  letter-spacing: 0%;
  text-align: center;
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (min-width: 768px) {

  :root {
  --header-title-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  --footer-title-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .page {
    padding: 20px;
  } 

  .header {
    min-height: 984px;
  }

  .header__title {
    position: relative;
    left: -20px;
  }

  .header__text-content {
    justify-self: right;
    width: 50%;
  }

  .content {
    gap: 80px;
    margin-block-start: 80px;
    margin-block-end: 80px;
  }

  .content__section:nth-child(2n+1) {
    grid-template-columns: minmax(min-content, max-content) 472px;
  }

  .content__section:nth-child(2n+1)  .content__section-title {
    grid-column: 1;
  }

  .content__section:nth-child(2n+1)  .content__section-card {
    grid-column: 2;
  }

  .content__section:nth-child(2) .content__section-title {
    width: 30%;
  }

  .gallery {
    gap: 20px;
  }
  
  .gallery-images {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
  }

  .image-sunset {
    grid-column: 1 / 3;
  }

  .image-ice-cream {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .image-tape {
    grid-column: 1 / 2; 
    grid-row: 2 / 4;
  }

  .image-books {
    grid-column: 2 / 3; 
    grid-row: 2 / 3;
  }

  .image-street {
    grid-column: 2 / 4; 
    grid-row: 3 / 4;
  }

  .footer {
    min-height: 984px;
  }
}

@media (min-width: 1024px) {

  .header {
    min-height: 728px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }
  
  .header__theme-menu-list {
    flex-direction: row;
  }

  .content__section:nth-child(2n+1) {
    grid-template-columns: minmax(min-content, max-content) 649px;
  }

  .content__section:nth-child(2) {
    grid-template-columns: repeat(3, 315px);
    grid-template-rows: min-content max-content;
  }

  .content__section:nth-child(2) .content__section-title {
    grid-column: 1 / -1;
  }

  .footer {
    min-height: 728px;
  }
}